---------------
1-环境与约束确认
1)云端环境：
网络：互联网或LAN？
OS：linux(如centos6）
web服务器：apache2 (httpd)
脚本种类：python

2)客户端
OS：android4.0+（不支持低版本）
分辨率：?
3)DB
verdor:
version:

4)用户
规格：数量级（10、100、1000？）
同时在线峰值：
用户类型：一种，不分层
权限：能访问、不能访问

5）云端管理
仅提供基本的配置功能，不提供界面

---------------
2-开发内容与预算确认
主要包括以下内容
─m1 客户端app
  ├-登录认证
  ├-功能导航
  ├-缓存企业列表
  ├-缓存检索
  ├-联网检索
  ├-企业详情展示（多页）
  └-注销登录
*注意：系统设置及待开发功能，不在项目范围内。

─m2 云端（管理）
  ├-用户与权限配置（无界面）
  └-客户版本管理
─m3 云端（服务）
  ├-认证服务
  ├-升级服务
  ├-企业检索服务
  └-企业详情服务

---------------
3-进度计划（预计6周内可试运行）
*时间从开发内容、环境、约束、预算确认完毕后开始计算
1）客户端界面设计（1周，提交可运行的页面）-------almost done
asset\html

2）开发（3~4周，需要提供样本数据库）
协议设计----------almost done
云端服务开发
客户端缓存设计--------on the way
管理功能开发

3）部署与试运行（1周）
4）验收付款（1周）
