<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<title>欢迎使用</title>

	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/idangerous.swiper.3dflow.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/appstore.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
		.mythumb{background-size: 100%;}
.mythumb.a1{	background-image:url(../images/metro/m1.png);}
.mythumb.a2{	background-image:url(../images/metro/m2.png);}
.mythumb.a3{	background-image:url(../images/metro/m3.png);}
.mythumb.a4{	background-image:url(../images/metro/m4.png);}
.mythumb.a5{	background-image:url(../images/metro/m5.png);}
.mythumb.a6{	background-image:url(../images/metro/m6.png);}
body{
	margin:0;
	padding:85px 30px 120px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  background:#f6f6f6;
}		
h1, h2, h3, .masthead p, .subhead p, .marketing h2, .lead {
font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
font-weight: normal;
}
.mybody{
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031; /* Old browsers */
  background: -moz-linear-gradient(0deg,  #000000 0%, #0074FF 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#050f06), color-stop(100%,#0074FF)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(0deg,  #000000 0%,#0074FF 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(0deg,  #000000 0%,#0074FF 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(0deg,  #000000 0%,#0074FF 100%); /* IE10+ */
  background: linear-gradient(15deg,  #000000 0%,#0074FF 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050f06', endColorstr='#51a351',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
/*  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2); 	
*/}

.mybody:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../images/tax-bk-pattern.png) repeat center center;
  opacity: .8;
  z-index:1;
}

.navbar {
	background-color: #fff;	
	display:inline;
	position:fixed;
	left:0;right:0;top:0;
	padding :10px 30px;
	margin:0;
	height:60px;
	overflow: visible;
-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.2);
box-shadow: 0 2px 2px rgba(0,0,0,0.2);
color: 0 2px 2px rgba(0,0,0,0.2);
}

.banner{
	margin-top:15px;
	width:100%;
	height:280px;
	background:url(../images/home_2.jpg) 0 70%;
	background-size:100%;
	
	}
	.copyright{
		position:fixed;
		bottom:0;
		display:block;
		left:0;
		width:100%;
		text-align:center;
		color:gray;
		/*background:#2c3f4f;*/
		padding: 15px;
	}
	.navbar h1{padding:0;border:0;color:black;}
	.banner .mylabel{color:#4169e1;padding:40px 0 10px 45px;font-size:18px;text-align:left;}
	.banner .r{padding:50px 40px 0 0;text-align:right;}
	#swiper{position:absolute;top:55%;left:5%;max-width:900px;width:90%;overflow:hidden;}
	#login-btn{float:right;margin-top:-80px;margin-right:20px;display:inline-block;}
	#wrap{background:#F0F0F0;}
	#msg h3{color:#F0F0D8;}
	#msg li{list-style: none;}
	#msg{width:95%;height:100%;min-height:200px;overflow:hidden;}
	.modal-footer{text-align:center;}
	</style>

</head>
<body>
	<div  class="navbar">

		<h2><img src="../images/coins-icon.png"/> 移动征管</h2>
		<a id="login-btn" href="#myModal" class="login-btn btn btn-large btn-primary" role="button" data-toggle="modal"><i class="icon-user icon-white"></i> 登录</a>

	</div><!--/navbar-->
	<div id="wrap">
	<div class="banner">
		<ul id="msg">
			<li><h3 style="margin-left:30%;margin-top:50px">移动设备促征管</h3></li>
	        <li><h3 style="margin-left:50%">征管工作动起来</h3></li>

		</ul>
		
	</div>
	
	<div class="swiper-container featured" id="swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide mythumb a1">                                                    
				<a href="../taxm/t2-search.htm"></a>
			</div>
			<div class="swiper-slide mythumb a2">
				<a href="../taxm/t2-search.htm"></a>
			</div>
			<div class="swiper-slide mythumb a3">                                                    
				<a href="../taxm/t2-search.htm"></a>
			</div>
			<div class="swiper-slide mythumb a4">
				<a href="../taxm/t2-search.htm"></a>
			</div>
			<div class="swiper-slide mythumb a5">                                                    
				<a href="../taxm/t2-search.htm"></a>
			</div>
			<div class="swiper-slide mythumb a6">
				<a href="../taxm/t2-search.htm"></a>
			</div>
			<div class="swiper-slide mythumb a1">                                                    
				<a href="../taxm/t2-search.htm"></a>
			</div>
			<div class="swiper-slide mythumb a2">
				<a href="../taxm/t2-search.htm"></a>
			</div>
			<div class="swiper-slide mythumb a3">                                                    
				<a href="../taxm/t2-search.htm"></a>
			</div>
			<div class="swiper-slide mythumb a4">
				<a href="../taxm/t2-search.htm"></a>
			</div>
			<div class="swiper-slide mythumb a5">                                                    
				<a href="../taxm/t2-search.htm"></a>
			</div>
			<div class="swiper-slide mythumb a6">
				<a href="../taxm/t2-search.htm"></a>
			</div>


		</div>
	</div>
	<div id="footer" class="copyright mybody">
	      <p class="muted credit">XX公司版权所有, 2013. | 版本 V1.0.201</p>

  </div>
</div>


<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" data-backdrop="static">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">欢迎使用[移动征管]</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal" id="flogin">
     <div class="control-group">
		    <label class="control-label" for="username">用户名</label>
		    <div class="controls">
		      <input type="text" id="username" placeholder="请输入用户名…">
		    </div>
		  </div>
		  <div class="control-group">
		    <label class="control-label" for="password">密码</label>
		    <div class="controls">
		      <input type="password" id="password" placeholder="请输入密码…">
		    </div>
		  </div>
		  <div class="control-group">
		    <div class="controls">
		      <label class="checkbox">
		        <input type="checkbox" checked="true"> 记住帐号
		      </label>
		    </div>
		  </div>
		
		</form>
		<div class="alert alert-block alert-error fade in" id="unmatch">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4 class="alert-heading">有点小状况!</h4>
            <p>用户名或密码，跟往常输入的不一样！</p>
            <p>
              <a class="btn btn-danger" href="javascript:void(0)" id="auth_online">提交服务器</a> 
            </p>
          </div>
  </div>
  <div class="modal-footer">

    <button class="btn btn-primary btn-large" aria-hidden="true" id="dologin">登录</button>
  </div>
</div>

	<script src="../lib/js/jquery.js"></script>
	<!-- Don't forget to get the latest Swiper and scrollbar version here-->
	<script src="js/idangerous.swiper-2.0.min.js"></script>
	<script src="js/idangerous.swiper.3dflow-2.0.js"></script>
	<script src="js/appstore.js"></script>
	 <script src="js/bootstrap.min.js"></script>
	<script src="../lib/js/taxm.js"></script>	
	<script src="../lib/js/jquery.cookie.js"></script>	
	<script>


/*显示用户信息*/
function whoami(){
	$.cookie.json=true;
	var fullname = $.cookie('user').fullName;
	$.cookie.json = false;
	$("#login-btn").text(fullname);
	$("#myModal").modal('hide');
}

/*本地认证*/	
	function authLocal(user,pwd){
		$.cookie.json=true;
		var u = $.cookie("user");
		$.cookie.json = false;
		if(u!=undefined){
			var p = $.cookie(UNKNOW_SCRATCH);
			if(user== u.username && pwd == p){
				$.cookie(UNKNOW_SCRATCH + "1",1,{expires: 1});
				whoami();
				return;
			};
			$("#unmatch").show();
			return;
		}else{
			//本地从未认证过，直接转在线认证
			authOnline(user,pwd);
		}
		
	}//--authLocal


$(document).ready(function(){
	$("#unmatch").hide();
	//自动回忆
	$.cookie.json = false;
	var username = $.cookie("username");
	if(username!=undefined){
		$("#password").val($.cookie(UNKNOW_SCRATCH));
		$("#username").val(username);
	}

	//是否已经登录
	//查cookie
	if($.cookie(UNKNOW_SCRATCH + "1")==undefined)	{
		$("#myModal").modal('show');
	}else{
		//已经登录，显示登录信息
		whoami()
	}
	
	
	/*
		http://localhost:8080/services/api/security/login/admin/admin.json
		http://localhost:8080/services/api/getversion/1.json
	*/
	$("#dologin").click(function(){
		var username = $("#username").val();
		var Password = $("#password").val();
		authLocal(username,Password);
		}
		//TODO:访问本地库

	);//-dologin

	$("#auth_online").click(function(){
		authOnline($("#username").val(), $("#password").val());
	});//--auth_online
	
	/*test....
	$("h1").text("测试系统")
	$("#myModal").modal('hide');
	*/

});
	</script>

</body>
</html>