<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=2, maximum-scale=2 minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
	<title>欢迎</title>
	<link rel="stylesheet"  href="../demos/css/themes/default/jquery.mobile-1.3.1.min.css">
	<link rel="stylesheet" href="../demos/_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../demos/favicon.ico">
	<link rel="stylesheet" href="t1-welcome.css">
	<script src="../demos/js/jquery.js"></script>
	<script src="../demos/_assets/js/index.js"></script>
	<script src="../demos/js/jquery.mobile-1.3.1.min.js"></script>
	<script src="../demos/js/carousel.js"></script>
	
	
	<style>
.main{overflow-y:hidden;height:auto;}
		/* Stack all blocks to start */
.main .ui-block-a
 {
    width: 100%;
    float: none;
}
.main .ui-block-b{display:none;width: 100%;}

@media all and (min-width: 448px){
	.main .ui-block-b {display:block;}
}

/* 2rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 55em) {
    .main .ui-block-a,
    .main .ui-block-b {
      float: left;
      width: 49.95%;
      padding-top:30px;      
    }
    .main .ui-block-b{padding-top:5px;}
}


.metrouicss .span8 {
width: 99%;
height:260px;
}
@media all and (min-width: 1020px) {
	.metrouicss .span8 {
		height:360px;
	}
}
.metrouicss .carousel {
display: block;
position: relative;
margin-bottom: 20px;

}
	
.metrouicss .carousel .slides {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.metrouicss .carousel .slides .slide {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.metrouicss .carousel .slides .slide.image img {
  width: 100%;
  height: 100%;
}
.metrouicss .carousel .slides .slide .description {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}
.metrouicss .carousel .control {
  position: absolute;
  top: 50%;
  left: 15px;
  width: 40px;
  height: 45px;
  margin-top: -20px;
  font-size: 48pt;
  font-weight: 100;
  line-height: 30px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  opacity: .75;
}
.metrouicss .carousel .control.right {
  left: auto;
  right: 15px;
}
.metrouicss .carousel .control:hover {
  opacity: 1;
}
.metrouicss .carousel .markers > ul {
  margin-left: 0;
  list-style: none;
  position: absolute;
  /*top: 100%;*/
  left: 0;
  padding-top: 10px;
}
.metrouicss .carousel .markers li {
  display: block;
  float: left;
  margin-right: 5px;
}
.metrouicss .carousel .markers li a {
  width: 32px;
  height: 6px;
  background-color: white;
  display: block;
  float: left;
}
.metrouicss .carousel .markers li.active a {
  background-color: #2d89ef;
}
.ui-header.ui-bar-a{padding:5px;}
</style>

	<script>
		function querystring(key) {
		   var re=new RegExp('(?:\\?|&)'+key+'=(.*?)(?=&|$)','gi');
		   var r=[], m;
		   while ((m=re.exec(document.location.search)) != null) r.push(m[1]);
		   return r;
		}
		$(document).ready(function(){
			var user = querystring("user");
			if(user==""){
					$("#pop_login").attr("href","#popupLogin");
					$("#pop_login .ui-btn-text").text("请登录");
				}else{
					$("#pop_login").attr("href","javascript:{alert('bye');document.location='t1-welcome.htm'}");
					$("#pop_login .ui-btn-text").text(user);
				}
		});
	</script>
	</head>
<body>
<div data-role="page" data-theme="a" id="demo-page" class="my-page mybody">

	<div data-role="header">
		<a href="#" data-icon="logo-taxm" data-iconpos="notext">离线</a>
		<h1>移动征管</h1>
		<a id="pop_login" href="#popupLogin" data-rel="popup" data-position-to="origin" data-role="button" data-inline="true" data-icon="check" data-theme="a" data-transition="pop">登录</a>
<div data-role="popup" id="popupMenu" data-theme="c" >
    <div data-role="popup" id="popupLogin" data-theme="c" class="ui-corner-all" >
        <form>
            <div style="padding:10px 20px;width:300px">
              <h3>请登录</h3>
              <label for="un" >用户名:</label>
              <input type="text" name="user" id="un" value="someone" placeholder="请输入用户名" data-theme="c">
              <label for="pw">密码:</label>
              <input type="password" name="pass" id="pw" value="" placeholder="请输入密码" data-theme="c">
              <button id="submit_login" type="submit" data-theme="b" data-icon="check">登录</button>
            </div>
        </form>
    </div>
</div><!-- /popup-->

	</div><!-- /header -->
	
<!--main-->
<div id="main" class="main metrouicss">
	<div class="ui-block-a">
	<div data-role="content">
	
        <ul data-role="listview" data-inset="true">
        	<li><a href="t2-search.htm" rel="external">
            	<img src="../images/metro/m1.png">
            	<h2>一户式查询</h2>
                <p>查企业征税信息</p>
                
            </a></li>
        	<li><a href="#">
            	<img src="../images/metro/m2.png">
            	<h2>功能2</h2>
                <p>敬请期待</p>

            </a></li>
        	<li><a href="#">
            	<img src="../images/metro/m3.png">
            	<h2>功能3</h2>
                <p>敬请期待</p>
            </a></li>
        	<li><a href="#">
            	<img src="../images/metro/m4.png">
            	<h2>功能4</h2>
                <p>敬请期待</p>
            </a></li>
        	<li><a href="#">
            	<img src="../images/metro/m5.png">
            	<h2>功能5</h2>
                <p>敬请期待</p>
               <!-- <p class="ui-li-aside">Android</p>-->
            </a></li>
        	<li><a href="#">
            	<img src="../images/metro/m6.png">
            	<h2>系统设置</h2>
                <p>设置系统运行参数</p>
            </a></li>
        </ul>
                
    </div><!-- /content -->
 </div>
 <div class="ui-block-b">
 	<h3>欢迎使用移动征管系统</h3>
 	                    	<!--slide image-->
                        <div>
                            <div class="carousel span8"  data-role="carousel" data-param-effect="slide" data-param-direction="left" data-param-duration="2000" data-param-period="4000">
                                <div class="slides">
                                    <div class="slide image" id="slide1">
                                        <img src="../images/tax4.jpg" />
                                             <div class="description">
														                    
														                </div>
                                    </div>
                                    <div class="slide image" id="slide2">
                                        <img src="../images/tax2.jpg" />
                                             <div class="description">
														                    
														                </div>
                                    </div>
                                    <div class="slide image" id="slide3">
                                        <img src="../images/tax3.jpg" />
                                             <div class="description">
														                    
														                </div>
                                    </div>
                                </div>


                                <span class="control left bg-color-blue">&#8249;</span>
                                <span class="control right bg-color-blue">&#8250;</span>

                            </div>
              			</div>
             			 <!--end slide image-->
</div>  
</div>
<!--end main--> 

    <div  data-position="fixed">
        <h4 style="font-size:12px;color:#888;">© 版权所有 广东##公司, 2013 </h4>
    </div>
    <!-- /footer -->

</div><!-- /page -->
</body>
</html>
 