<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
	margin:0;
	padding:0;
  text-align: center;
}		
.mybody{
	margin:0;
	padding:0;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031; /* Old browsers */
  background: -moz-linear-gradient(0deg,  #050f06 0%, #51a351 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#050f06), color-stop(100%,#51a351)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(0deg,  #050f06 0%,#51a351 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(0deg,  #050f06 0%,#51a351 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(0deg,  #050f06 0%,#51a351 100%); /* IE10+ */
  background: linear-gradient(0deg,  #050f06 0%,#51a351 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050f06', endColorstr='#51a351',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2); 	
}

.mybody:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../images/tax-bk-pattern.png) repeat center center;
  opacity: .8;
}

	.shortcut{
		margin: 0 auto;
		position: relative;
		clear: left;
		padding:0;
		height:150px; width:90%;
		max-width: 960px;
		border:0px solid #666;
		display:block;
	}
.roundIcon{
	width: 120px;
	height: 120px;
	border: 8px solid #fff;
	 border-radius: 120px;
	-moz-border-radius: 120px;
	-webkit-border-radius: 120px;
	background-size: 100%;
	box-shadow:5px 5px 5px rgba(0,0,0,.6);
	margin: 5px;
	text-align: center;
	float:left;
	margin-left:15px;
}
.roundIcon.a1{	background-image:url(../images/metro/m1.png);}
.roundIcon.a2{	background-image:url(../images/metro/m2.png);}
.roundIcon.a3{	background-image:url(../images/metro/m3.png);}
.roundIcon.a4{	background-image:url(../images/metro/m4.png);}
.roundIcon.a5{	background-image:url(../images/metro/m5.png);}
.roundIcon.a6{	background-image:url(../images/metro/m6.png);}
.banner{
	width:100%;
	height:240px;
	background:url(home_1.jpg) no-repeat;
	
	}
	.copyright{
		display:block;
		float:left;
		width:100%;
		margin:35px 0;
	}
	h1{padding:15px 0;border:0}
	</style>
<body>
	<div class="mybody">
		<h1>移动征管</h1>
	</div>
	<div class="banner">
		
	</div>
	<div class="shortcut">
		<div class="roundIcon a1">23234
		</div>	
		<div class="roundIcon a2"> 214
		</div>	
		<div class="roundIcon a3">  24
		</div>	
		<div class="roundIcon a4"> 213424
		</div>	
		<div class="roundIcon a5">1234
		</div>	
		<div class="roundIcon a6">1234
		</div>	
</div>

<div class="copyright">
	All rights reserved, 2013.
</div>
</body>	
</html>